<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
   body
   {
      text-align: center;
      background: rgb(211,200,200);
background: linear-gradient(90deg, rgba(211,200,200,1) 10%, rgba(149,131,133,1) 39%, rgba(150,128,128,0.9812967423297444) 86%, rgba(208,192,192,1) 100%);
   }
   button{
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color:    rgba(48, 44, 44, 0.575);
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation; 
    margin-top: 20px; 
    
} 

button:hover{
    background-color: rgba(214, 206, 214, 0.733);
} 

    </style> 

    <script>
   //catching from URL
   let fname ; 
   let userid ; 
   let empid ;
   function userData()
   {
   const params = new URLSearchParams(window.location.search);
        fname  =  params.get("fname")
        userid = params.get("userid")    
        empid = params.get("id")
   }     

  //insert employee data ti inputs
   async function insertemployeedata()
   {
    let data1 = await fetch("https://localhost:44315/api/Employee/"+ empid) 
    let data2 = await data1.json()   
    document.getElementById("firstname").value = data2.First_name 
    document.getElementById("lname").value = data2.Last_name 
    document.getElementById("startyear").value = data2.Start_year
   }

//insert to the select input
   async function departselect()
   {
       let data1 = await fetch("https://localhost:44315/api/Department") 
       let data2 = await data1.json()  
       let select  = document.getElementById("departmentselect")  
       for(let i =0; i<data2.length;i++) 
       {
           let option = document.createElement("option") 
           option.innerText = data2[i].Name
           option.value = data2[i].ID
           select.append(option)
       } 
   }  

   async function editemployee()
   { 
       let select = document.getElementById("departmentselect")
    let firstName =  document.getElementById("firstname").value 
    let lname = document.getElementById("lname").value 
    let startyear =document.getElementById("startyear").value  
    let department = select.options[select.selectedIndex].value 
    if(firstName ===" "||lname===" "||startyear===" "||department==="choose depratment")
    {
       document.getElementById("para").innerText="All fileds must be full"
    } 
    else
    {

    let obj = {First_name:firstName , Last_name:lname , Start_year:startyear , Department_ID:department}  

    let fetchParams = {
                              method : "PUT",
                              body : JSON.stringify(obj),
                              headers : {"Content-type"  :"application/json" }
               } 

               let data1 = await fetch("https://localhost:44315/api/Employee/"+ empid , fetchParams) 
               let data2 = await data1.json()
               if(data2 === "Updated")
               {
                let obj2 = {User_name:fname}
                let fetchParams2 = { 
                              method : "PUT",
                              body : JSON.stringify(obj2), 
                             headers : {"Content-type"  :"application/json" }
                            }  

                            let userdata = await fetch("https://localhost:44315/api/User/"+userid, fetchParams2) 
                            let userdata2= await userdata.json()   
                            if(userdata2 === "Run out of actions")
                              {
                                location.href = "Login page project.html"
                              } 
                              else 
                              {
                               sessionStorage.setItem('useraction', `${userdata2}`) 
                               location.href = "Employee page project.html?fname=" + fname + "&userid=" + userid 
                              }
               } 
               
        }
   }

   function clearfields()
   {
       document.getElementById("firstname").value = " " 
       document.getElementById("lname").value = " "
       document.getElementById("startyear").value = " "
   }





    </script>
</head>
<body onload="userData(),departselect(),insertemployeedata()">
        <h2>Edit employee</h2>
    <div> 
        <input type="text"  id="firstname" placeholder="First name"> <br> <br>
        <input type="text"  id="lname" placeholder="Last name"> <br><br>
        <input type="text"  id="startyear" placeholder="Start year"> <br><br>
       <select  id="departmentselect" >
           <option value="">choose depratment</option>
       </select> 
       <br> <br> <br> <br>
       <span id="para"></span> <br><br> 
       <button onclick="editemployee()">Save</button> &nbsp; &nbsp; <button onclick="clearfields()">Clear fileds</button>
    </div>





</body>
</html>