<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
  *{ 
margin: 0px;
padding: 0px;
box-sizing: border-box; 
    }  
nav{ 
 display: flex;
 justify-content: space-around;
 align-items: center;
 min-height: 8vh;
 background-color: #5d4954;
 font-family: 'Poppins', sans-serif;  
 height: 70px; 
 width: 100%;
 color: white;
 
}  

button{
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color:    rgba(48, 44, 44, 0.575);
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation; 
    margin-top: 20px; 
    
} 

button:hover{
    background-color: rgba(214, 206, 214, 0.733);
} 

h1{
    text-align: center;
}
 .h4{
     color: rgb(255, 255, 255);
     text-transform: uppercase; 
     letter-spacing: 5px; 
     font-size: 14px;
 } 

 .lis{ 
   
     display: flex; 
     justify-content: space-around;
     width: 40% ;  
 } 

 .lis a{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    letter-spacing: 3px; 
    font-size: 14px;
 }  
  .lis :hover{
      color: rgb(48, 43, 43);
  }
 
  
 .lis li{
list-style: none; 

 }  
 body{
     text-align: center;
     background: rgb(211,200,200);
background: linear-gradient(90deg, rgba(211,200,200,1) 10%, rgba(149,131,133,1) 39%, rgba(150,128,128,0.9812967423297444) 86%, rgba(208,192,192,1) 100%);
 }
 .burger a{
    text-decoration: none; 
    list-style: none; 
    color: rgb(255, 255, 255);

 } 
 input{
     background-color: rgba(169, 169, 169, 0); 
     border: 0px;  
     } 
     ::placeholder{
         color: rgba(48, 44, 44, 0.788); 
     }    


    </style> 

    <script>
 
 //catching from URL
   let fname ; 
   let userid ; 
 
   function userData()
   {
   const params = new URLSearchParams(window.location.search);
        fname  =  params.get("fname")
        userid = params.get("userid")  
        document.getElementById("username").innerText = fname        
   }   

   //catching from session storage
   function useract()
    { 
        if(sessionStorage.getItem('useraction')!="")
        {  
             let action =  sessionStorage.getItem('useraction')
             
             document.getElementById("showaction").innerText=action
        }
    }

//Employee table 

    async function employeetable()
    {
       let data1= await fetch("https://localhost:44315/api/Employee") 
       let data2 = await data1.json()  
      
       
       let table = document.getElementById("table") 
       let num = 0;
      for(let i =0; i <data2.length; i++)
      { 
          let tdsign = document.createElement("td")
           tdsign.innerText = num++
           let tdFname = document.createElement("td") 
           tdFname.innerText = data2[i].First_name  
           let tdLname = document.createElement("td")
           tdLname.innerText = data2[i].Last_name  
           let tdStartYear = document.createElement("td")  
           tdStartYear.innerText = data2[i].Start_year  
           let tdDepartment = document.createElement("td")
           tdDepartment.innerText = data2[i].Department 
           let tdShifts = document.createElement("td") 
           data2[i].shifts.forEach(x => {
                  let li = document.createElement("li") 
                  li.innerText = x  
                  let ul = document.createElement("ul").appendChild(li) 
                  tdShifts.appendChild(ul) 
           });    

           let tdOperation = document.createElement("td") 
           let editBtn=  document.createElement("button") 
           editBtn.innerText = "Edit"   
          let aEdit =  document.createElement("a")
           aEdit.href = "Edit Employee page.html?id=" + data2[i].ID + "&userid=" + userid + "&fname=" + fname
           aEdit.appendChild(editBtn)  

           let deleteBtn=  document.createElement("button") 
           deleteBtn.innerText = "Delete"   
           let aDelete =  document.createElement("a") 
           deleteBtn.onclick = async function deleteEmployee(eve) //delete employee operation + put to user 
            {
                       fetchParams = {
                                      method : "DELETE",
                                      headers : {"Content-type"  :"application/json"}
                                     } 

                     let deletdata = await  fetch("https://localhost:44315/api/Employee/"+ data2[i].ID ,fetchParams) 

                     let obj2 = {User_name:fname}

        let fetchParams2 = { 
                              method : "PUT",
                              body : JSON.stringify(obj2), 
                             headers : {"Content-type"  :"application/json" }
                            }  

                            let userdata = await fetch("https://localhost:44315/api/User/"+userid, fetchParams2) 
                            let userdata2= await userdata.json() 
                            console.log(userdata2) 
                            
                            sessionStorage.setItem('useraction', `${userdata2}`)

                            location.href = "Department page project.html?fname=" + fname + "&userid=" + userid 
                        
                      location.href = "Employee page project.html?fname=" + fname + "&userid=" + userid //For refresh the page
                      eve.preventDefault();
            }  

           aDelete.appendChild(deleteBtn)  
                
           let addBtn=  document.createElement("button") 
           addBtn.innerText = "Add shift"   
          let aAdd =  document.createElement("a")
           aAdd.href = "Add shift to employee page.html?id="  + data2[i].ID + "&userid=" + userid + "&fname=" + fname
           aAdd.appendChild(addBtn)
           
           tdOperation.appendChild(aEdit) 
           tdOperation.appendChild(aDelete) 
           tdOperation.appendChild(aAdd)
           let tr = document.createElement("tr") 
           tr.appendChild(tdsign) , tr.appendChild(tdFname), tr.appendChild(tdLname), tr.appendChild(tdStartYear)
           tr.appendChild(tdDepartment), tr.appendChild(tdShifts),tr.appendChild(tdOperation)
            
            table.appendChild(tr);
            table.style.visibility="visible"
               
      }
    }   


  //searchbox functuons
    function serchboxdep()
    {
        let departsearch = document.getElementById("searchboxdep").value 
        location.href = "Search result employee.html?fname=" + fname + "&userid=" + userid + "&q=" + departsearch
    } 

    function serchboxfname()
    {
        let fnamesearch = document.getElementById("searchboxfname").value 
        location.href = "Search result employee.html?fname=" + fname + "&userid=" + userid + "&fn=" + fnamesearch

    } 

    function serchboxlname()
    {
        let lnamesearch = document.getElementById("searchboxlname").value 
        location.href = "Search result employee.html?fname=" + fname + "&userid=" + userid + "&ln=" + lnamesearch
    }


    //Moving pages through nav bar
    function movetohome()
    {
        location.href = "Home Page project.html?fname=" + fname + "&userid=" + userid
    } 

    function movetodepeartment()
    {
        location.href = "Department page project.html?fname=" + fname + "&userid=" + userid
    }
    function movetoshift()
    {
        location.href = "Shifts page project.html?fname=" + fname + "&userid=" + userid
    }

    
    

    </script>
</head>
<body onload="employeetable() , userData() ,  useract()"> 

    <nav> 
        <div>
           <h4 class="h4" id="username">Factory</h4><span id="showaction"></span>
        </div> 
        <ul class="lis"> 
                  <li> <a onclick="movetohome()" href="#" > Home</a></li>
                  <li> <a href="">Employees</a></li>
                  <li> <a onclick="movetodepeartment()" href="#">Departments</a></li>
                  <li> <a  onclick="movetoshift()" href="#"> Shifts</a></li>
           
        </ul> 
        <div class="burger">
            <span id="logout"> <a href="Login page project.html"> Log out </a></span> 
        </div>
     </nav> <br> <br> 
     <h1>Employee</h1> <br><br> 
     <input type="text" id="searchboxdep" placeholder="Search by department"> <button onclick="serchboxdep()">Search</button> &nbsp; &nbsp; 
     <input type="text" id="searchboxfname" placeholder="Search by first name"> <button onclick="serchboxfname()">Search</button>
     <input type="text" id="searchboxlname" placeholder="Search by last name"> <button onclick="serchboxlname()">Search</button>
      <br><br>
     <table style="visibility: hidden;"  class="table" id="table"> 
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First name</th>
                <th scope="col">Last name</th>
                <th scope="col">Start work year</th>
                <th scope="col">Department</th>
                <th scope="col">Shifts</th> 
                <th scope="col">Operation</th>
            </tr>
        </thead> 
    </table> <br> 
    
</body>
</html>