<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title> 
    <style>

*{ 
margin: 0px;
padding: 0px;
box-sizing: border-box; 
    }  
nav{ 
 display: flex; 
 justify-content: space-around;
 align-items: center;
 min-height: 8vh;
 background-color: #5d4954;
 font-family: 'Poppins', sans-serif;  
 height: 70px; 
 width: 100%;
 color: white;
 
}
 .h4{
     color: rgb(255, 255, 255);
     text-transform: uppercase; 
     letter-spacing: 5px; 
     font-size: 14px;
 } 

 .lis{ 
   
     display: flex; 
     justify-content: space-around;
     width: 40% ;  
 } 

 .lis a{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    letter-spacing: 3px; 
    font-size: 14px;
 }  
  .lis :hover{
      color: rgb(48, 43, 43);
  }
 
  
 .lis li{
list-style: none; 


 } 
 .burger a{
    text-decoration: none; 
    list-style: none;  
    color: rgb(255, 255, 255);
 } 

 body{
    background: rgb(211,200,200);
background: linear-gradient(90deg, rgba(211,200,200,1) 10%, rgba(149,131,133,1) 39%, rgba(120,98,98,0.9812967423297444) 77%, rgba(247,238,238,1) 100%);
 } 

 #mydiv{
     text-align: center; 
     font-family: 'Poppins', sans-serif; 
     font-size: larger;
 } 

 #mydiv2{
    text-align: center; 
     font-family: 'Poppins', sans-serif; 
     font-size: larger;
 }
 


    </style>  

    <script>
    //Catching from URL
   let fname ; 
   let userid ; 
 
   function userData()
   {
   const params = new URLSearchParams(window.location.search);
        fname  =  params.get("fname")
        userid = params.get("userid")
        document.getElementById("username").innerText = fname       
   }

   //Catching from session storage
   function useract()
    { 
        if(sessionStorage.getItem('useraction')!= "")
        {  
             let action =  sessionStorage.getItem('useraction')
             
             document.getElementById("showaction").innerText=action
        }
    }

   //Moving to pages links
   function movetoemployee()
    { 
        location.href = "Employee page project.html?fname=" + fname + "&userid=" + userid 
    } 
    function movetodepartment()
    { 
        location.href = "Department Page project.html?fname=" + fname + "&userid=" + userid 
    }
    function movetoshift()
    { 
        location.href = "Shifts Page project.html?fname=" + fname + "&userid=" + userid 
    }
 

 //massage to user 
 function hello()
 {
    let mydiv = document.getElementById("mydiv") 
    mydiv.innerHTML = "Hello" + " " + fname + " " + " welcome to your managment system!" 

 }


    </script>
</head>
<body onload="userData(), useract(), hello()">

    <nav> 
        <div>
           <h4 class="h4" id="username">Factory</h4><span id="showaction"></span>
        </div> 
        <ul class="lis"> 
            <li> <a  href="" > Home</a></li>
            <li> <a onclick="movetoemployee()" href="#">Employees</a></li>
            <li> <a onclick="movetodepartment()" href="#">Departments</a></li>
            <li> <a onclick="movetoshift()" href="#"> Shifts</a></li> 
           
        </ul> 
        <div class="burger">
            <span id="logout"> <a href="Login page project.html"> Log out </a></span>
        </div>
        
     </nav>  
    <br><br> <br> <br>
    <div id="mydiv">
        
    </div> 
    <br><br><br> 

    <div id="mydiv2">
        Here you can choose any operation from the above to control your employees
    </div>



    
</body>
</html>