<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifts</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <style>
 *{ 
margin: 0px;
padding: 0px;
box-sizing: border-box; 
    }  
nav{ 
 display: flex;
 justify-content: space-around;
 align-items: center;
 min-height: 8vh;
 background-color: #5d4954;
 font-family: 'Poppins', sans-serif;  
 height: 70px; 
 width: 100%;
 color: white;
 
} 
h1{
    text-align: center;
}
 .h4{
     color: rgb(255, 255, 255);
     text-transform: uppercase; 
     letter-spacing: 5px; 
     font-size: 14px;
 } 

 .lis{ 
   
     display: flex; 
     justify-content: space-around;
     width: 40% ;  
 } 

 .lis a{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    letter-spacing: 3px; 
    font-size: 14px;
 }  
  .lis :hover{
      color: rgb(48, 43, 43);
  }
 
  
 .lis li{
list-style: none; 

 } 
 .burger a{
    text-decoration: none; 
    list-style: none;  
    color: rgb(255, 255, 255);

 } 

 body{
   text-align: center; 
   background: rgb(211,200,200);
background: linear-gradient(90deg, rgba(211,200,200,1) 10%, rgba(149,131,133,1) 39%, rgba(150,128,128,0.9812967423297444) 86%, rgba(208,192,192,1) 100%);
 } 

  table li {
    list-style: none;
    color: black;
  } 
  a{
      text-decoration: none;
  }
  button{
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation; 
    margin-top: 20px; 
    
} 

button:hover{
    background-color: rgba(214, 206, 214, 0.733);
} 
 
    </style> 
  
  <script> 

  //catching from URL
  let fname ; 
  let userid ; 
 
   function userData()
   {
   const params = new URLSearchParams(window.location.search);
        fname  =  params.get("fname")
        userid = params.get("userid")  
        document.getElementById("username").innerText = fname        
   }    
 
   //catching from session storage
   function useract()
    { 
        if(sessionStorage.getItem('useraction')!="")
        {  
             let action =  sessionStorage.getItem('useraction')
             
             document.getElementById("showaction").innerText=action
        }
    }

   //Shifts table 

   async function shifttable()
   {
       let data1 = await fetch("https://localhost:44315/api/Shift") 
       let data2 = await data1.json() 
             
       let table = document.getElementById("table") 
       let num = 0

       for(let i = 0; i<data2.length; i++)
       { 
           num++
           let tdSign =  document.createElement("td") 
           tdSign.innerText = num 
           let tdDate = document.createElement("td") 
           tdDate.innerText = data2[i].Date 
           let tdStart = document.createElement("td") 
           tdStart.innerText = data2[i].strat_time 
           let tdEnd = document.createElement("td") 
           tdEnd.innerText = data2[i].End_time  
           let tdEmployees = document.createElement("td")  
           if(data2[i].employees.length == 0) 
           {
               tdEmployees.innerText = ""
           } 
           else 
           {

           for(let j =0; j<data2[i].employees.length;j++)
              {
                  let li = document.createElement("li") 
                  li.innerText = data2[i].employees[j].First_name   
                  let aEdit =  document.createElement("a") 
                  aEdit.href = "Edit Employee page.html?id=" + data2[i].employees[j].ID + "&fname=" + fname + "&userid=" + userid
                  aEdit.appendChild(li)
                  let ul = document.createElement("ul").appendChild(aEdit) 
                  tdEmployees.appendChild(ul) 
              }   
           }
           let tr = document.createElement("tr") 
           tr.appendChild(tdSign) , tr.appendChild(tdDate) ,
           tr.appendChild(tdStart), tr.appendChild(tdEnd), tr.appendChild(tdEmployees) 
           table.appendChild(tr)

       }
   }
  
 
   




   //moving pages links 

   function  movetoaddshift()
   {
       location.href = "Add shift page.html?fname=" + fname  + "&userid=" + userid
   }

   function movetohome()
    {
        location.href = "Home Page project.html?fname=" + fname + "&userid=" + userid
    } 

    function movetodepeartment()
    {
        location.href = "Department page project.html?fname=" + fname + "&userid=" + userid
    } 

    function movetoemployee()
    { 
        location.href = "Employee page project.html?fname=" + fname + "&userid=" + userid 
    } 

  
    </script>
</head>
<body onload="userData(), shifttable(),useract()">
    <nav> 
        <div>
           <h4 class="h4" id="username">Factory</h4><span id="showaction"></span>
        </div> 
        <ul class="lis"> 
            <li> <a onclick="movetohome()" href="#" > Home</a></li>
            <li> <a onclick="movetoemployee()" href="#">Employees</a></li>
            <li> <a onclick="movetodepeartment()" href="#">Departments</a></li>
            <li> <a href=""> Shifts</a></li>          
        </ul> 
        <div class="burger">
            <span id="logout"> <a href="Login page project.html"> Log out </a></span>
        </div>
       
     </nav> <br> <br> 
     <h1>Shifts</h1> <br> <br> 

     <table  id="table" class="table"> 
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Date</th>
                <th scope="col">Start</th>
                <th scope="col">End</th>
                <th scope="col">Employees</th>
                
                
            </tr>
        </thead> 
        <tbody id="tbody">
    
        </tbody>
    </table> <br>  
    <button id="btnadd" onclick="movetoaddshift()">Add shift</button>
</body>
</html>